# Music-service

./: README.md  pom.xml
src/main/java/org/example/controller/: HelloController.java  PlaylistController.java  ReviewController.java  TrackController.java  UserController.java
src/main/java/org/example/entity/: Author.java  Playlist.java  Review.java  Track.java  TrackAutor.java  TrackPlaylist.java  User.java
src/main/java/org/example/repository/: PlaylistRepository.java  ReviewRepository.java  TrackRepository.java  UserRepository.java
src/main/java/org/example/security/: AuthController.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserRole.java
src/main/java/org/example/service/: PlaylistService.java  ReviewService.java  TrackService.java  UserService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: init-changelog.xml
